{
  "name": "ddd-training-20220511",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=dev nodemon --watch src -e js,ts,json --exec \"ts-node src/index.ts\"",
    "test": "NODE_ENV=test jest --runInBand",
    "test:watch": "NODE_ENV=test jest --watch --runInBand",
    "test:integration": "NODE_ENV=test jest -c jest.config.integration.ts",
    "build": "tsc -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanguybernard/ddd-training-20220511.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tanguybernard/ddd-training-20220511/issues"
  },
  "homepage": "https://github.com/tanguybernard/ddd-training-20220511#readme",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "^27.5.0",
    "@types/node": "^17.0.32",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^8.3.4",
    "nodemon": "^2.0.16",
    "supertest": "^6.2.3",
    "ts-jest": "^28.0.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "amqplib": "^0.10.3",
    "config": "^3.3.7",
    "express": "^4.18.1",
    "express-validator": "^6.14.1",
    "module-alias": "^2.2.2",
    "pg": "^8.7.3",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^5.0.8",
    "typeorm": "^0.3.6",
    "uuid": "^8.3.2"
  },
  "resolutions": {
    "tslib": "2.0.0"
  }
}
